{
  "name": "@internals/tsconfig",
  "version": "0.0.0",
  "type": "module",
  "description": "A shared TypeScript configuration for this project.",
  "private": true,
  "exports": {
    "./*": "./src/*"
  },
  "scripts": {
    "format": "prettier --write .",
    "test:lint": "eslint --max-warnings 0 --no-warn-ignored ."
  },
  "dependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "@tsconfig/strictest": "^2.0.8"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^9.8.0",
    "@eslint/js": "^9.39.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@internals/eslint-config": "workspace:*",
    "@internals/lint-staged-config": "workspace:*",
    "@internals/prettier-config": "workspace:*",
    "@tsconfig/node24": "^24.0.4",
    "eslint": "^9.39.4",
    "eslint-plugin-only-warn": "^1.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-jsdoc": "^1.8.0",
    "prettier-plugin-pkg": "^0.21.2",
    "typescript-eslint": "^8.59.0"
  }
}
