{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node24/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": ["src"]
}
